  cProfile.run('erat(10)')
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 task2_2.py:3(erat)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        9    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        
        
        
  cProfile.run('erat(20)')        
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 task2_2.py:3(erat)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
       70    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       19    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        
   
  cProfile.run('erat(30)')    
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 task2_2.py:3(erat)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      112    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       29    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}      
        
        
        
  cProfile.run('erat(40)')          
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.001    0.001    0.001    0.001 task2_2.py:3(erat)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
      172    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       39    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        
        
        
  cProfile.run('erat(50)') 
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 task2_2.py:3(erat)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      228    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       49    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
